{
  "image": "mcr.microsoft.com/devcontainers/universal:2",
  "hostRequirements": {
    "cpus": 4
  },
  "waitFor": "onCreateCommand",
  "updateContentCommand": "pip install -r requirements.txt",
  "postCreateCommand":  "./wait-for-docker.sh",
  "postAttachCommand": "python manage.py runserver",
  "customizations": {
    "codespaces": {
      "openFiles": []
    },
    "vscode": {
      "extensions": [
        "ms-python.python",
        "GrapeCity.gc-excelviewer",
        "ms-azuretools.vscode-docker",
        "cweijan.vscode-mysql-client2",
        "ms-toolsai.jupyter"
      ]
    }
  },
  "portsAttributes": {
    "8000": {
      "label": "Django",
      "onAutoForward": "openPreview"
    },
    "3306": {
      "label": "MySQL",
      "onAutoForward": "notify"
    }
  },
  "forwardPorts": [8000, 3306]
}